package project;

public class gameoflife{

public static void main(String[] args) {
  int[][] board = {{0,0,0,0,0},
			 {0,0,0,0,0},
			 {0,1,1,1,0},
			 {0,0,0,0,0},
			 {0,0,0,0,0}};
  for (int t = 0; t < 6; t++) {
System.out.println("Generation" + t);
printboard(board);
nextgen(board, 5, 5);
System.out.println();
}
}
static void printboard(int board[][]) {

for (int i = 0; i < 5; i++) {
	for (int j = 0; j < 5; j++) {
      System.out.print("[" + board[i][j] + "]"); 
	}
	System.out.println();
}
}
static void nextgen(int board[][], int i, int j) {

  for (int k = 0; k < i-1; k++) {
    for (int m = 0; m < j-1; m++) {
      if (board[k][m] == 0) {
        System.out.println("dead");
      } else {
        System.out.println("alive");
      }
    }
  }
}

}
