public class gameoflife
{ 
 public static void main(String[] args) 
 { 
     int length = 5, width = 5; 

     int[][] matrix = {
         {0, 1, 0, 0, 0}, 
         {0, 0, 1, 0, 0}, 
         {1, 1, 1, 0, 0}, 
         {0, 0, 0, 0, 0}, 
         {0, 0, 0, 0, 0} 
     }; 

     System.out.println("Genesis"); 
     for (int x = 0; x < 3; x++) {
    System.out.println("Generation" + 2*x);
     printcurrentboard(matrix,length,width);
     System.out.println();
     }
 }
 
 static void printcurrentboard(int matrix[][], int length, int width) {
     for (int i = 0; i < length; i++) 
     { 
         for (int j = 0; j < width; j++) 
         { 
             if (matrix[i][j] == 0) 
                 System.out.print("["+0+"]"); 
             else
                 System.out.print("["+1+"]"); 
         } 
         System.out.println(); 
     }
     System.out.println(); 
    nextGeneration(matrix, length, width); 

 }

 static void nextGeneration(int matrix[][], int length, int width) 
 { 
     int[][] future = new int[length][width]; 

     for (int l = 1; l < length - 1; l++) 
     { 
         for (int m = 1; m < width - 1; m++) 
         { 
             int aliveNeighbors = 0; 
             for (int i = -1; i <= 1; i++) 
                 for (int j = -1; j <= 1; j++) 
                     aliveNeighbors += matrix[l + i][m + j]; 

             aliveNeighbors -= matrix[l][m]; 

             if ((matrix[l][m] == 1) && (aliveNeighbors < 2)) 
                 future[l][m] = 0; 

             else if ((matrix[l][m] == 1) && (aliveNeighbors > 3)) 
                 future[l][m] = 0; 

             else if ((matrix[l][m] == 0) && (aliveNeighbors == 3)) 
                 future[l][m] = 1; 

             else
                 future[l][m] = matrix[l][m]; 
         } 
     } 

     for (int i = 0; i < length; i++) 
     { 
         for (int j = 0; j < width; j++) 
         { 
             if (future[i][j] == 0) 
                 System.out.print("["+0+"]"); 
             else
                 System.out.print("["+1+"]"); 
         } 
         System.out.println(); 
     } 
 } 
} 
